label zmei_dialogue:
    default empathy = 0  # Счётчик излишнего сочувствия

    "Змей, полностью уверенный в своей победе и силе, решил не набрасываться на Варвару с боем, а поиграть с ней в кошки-мышки."
    "Иначе почему он так странно смотрит на осла? Память предков?"

    dragon "Презренная богатырша, что еле держит оружие, скажи мне... Это настоящий осёл?"
    gg "Не твоего ума дело! Ты стоишь на краю своей жизни! Молись богам!"
    dragon "Я... Просто очень люблю ослов. А тебе твой очень нужен?"
    "Варвара озадаченно опустила оружие и изогнув брови спросила:"
    gg "Да что с тобой не так?"

    # Вопрос 1
    dragon "Ох! Я рад, что ты спросила! В общем, всё началось в далёком детстве..."
    dragon "Мой папа был холодным и постоянно требовал от меня большего. И тогда чтобы заслужить его любовь я лез из чешую вон."
    dragon "Ел трёх туров вместо одного!"
    dragon "Сломал свой первый Калинов мост в десять лет!..."
    dragon "Но ему было мало. А потом... Он начал пить из реки Смородина, возвращался домой под силушкой от огненной реки... А мать меня просто не любила. Она хотела дочку."



    menu:
        "Да, детство у тебя выдалось смутное. Мне даже жалко тебя. Не мудрено, что ты стал таким лютым":
            $ empathy = 1
        "Тебе было плохо, надо чтобы и у других жизнь под откос пошла? Ты уж больше ни с маменькой и ни с папенькой, чтобы на них вину за злобствие перекладывать":
            $ empathy = 0

    # Вопрос 2
    gg "И что же было дальше? Почему ты спалил деревню?"
    dragon "Друзья мои посоветовали обратиться к знахарю. А у нас на всю округу одна ведунья сердечная - Кикимора."
    dragon "Да она мне и сказала эмоции мои в себе не держать, да виды около дома сменить, чтобы найти новые ресурсы и вернуться в поток силы недюжинной."

    menu:
        "А ведь дело то хорошее, да и Кикимора в этом, похоже, что то смыслит!":
            $ empathy += 1
        "А не слышал ли ты, что Кикимора - мошенница? Ни одну душу уж она сгубила своими советами да обрядами?":
            $ empathy += 0

    # Вопрос 3
    dragon "А ещë меня просто никто не любит. Погода постоянно жаркая, земля твердая, спина болит. И никто не хочет меня даже пожалеть."
    dragon "Мир просто меня не принимает! Общинный порядок в наш передовитый век уничтожает настоящих змеев! И я уничтожу деревню в отместку! "
    menu:
        "Некому тебя лелеять, потому что страшатся все тебя! Не за что тебя жалеть и благодарить, есть только за что стороною обходить":
            $ empathy += 0
        "Ах ты бедненький! Как устала я поручения эти княжеские выполнять. Сделай то, сделай се! Так мне это надоело, что я сама деревню - другую загубить хочу!":
            $ empathy += 1

    # Проверка на хорошую или плохую концовку
    if empathy > 2:
        jump bad_ending
    else:
        jump good_ending

    return

label good_ending:
    dragon "Знаешь, Варвара, а ведь действительно, я просто не понимал как я не прав. Жизнь может быть удивительной и мне просто надо открыть глаза и перестать себя жалеть. "
    gg "Да, накуролесил ты, Змей..."
    dragon "Но может, я могу ещё как-то исправиться?"
    gg "Ломать — не строить, но дом начинается с бревна со мхом. Бери скобель и долото, будешь ремонтировать пепелище! "
    dragon "Спасибо! Ты ведунья сердечная лучше, чем Кикимора!"

    scene bg forest with fade
    "Варвара уверенно шла домой, зная, что теперь в лесу будет тихо и спокойно."

    scene bg home horse with fade
    "Дома её встретила радостная мама, тряся берестяной грамотой, заляпанной пчелиным воском."
    show mother happy with dissolve
    mother "Доченька! Люди князю рассказали, как ты со змеем поговорила, да и диплом тебе прислали. Князь дал тебе звание... "
    "Варвара перебила матушку"
    gg "Почётного члена дружины?"
    mother "Ой, нет, что ты. Квалифицированного сердечного ведуна!"

    return

label bad_ending:
    dragon "Понимаешь ты меня теперь, Варвара?"
    gg "Ох как понимаю. Но что же мне, право, безнаказанным тебя оставить?"
    dragon "А оставь! Видишь же, мне и так уже от жизни досталось"
    gg "Но не могу я вернуться домой с такими вестями. Да и князь наш это так не оставит. Не меня, так другого героя славного пошлют, коими богата земля наша. А что же до моей судьбы..? Так меня в темницу страшную за такое кинут"
    dragon "Ну ты намудрила! Со мной оставайся, да смуту на края наши посылай прямо как я!"
    gg "Не скажу, что расклад меня не манит. Хорошо!"
    dragon "И что же?"
    gg "На север пошли, да на деревни северные. Падут они от рук наших. Да пойдем подальше, чтобы в родных краях меня такой не увидели.."

    scene bg_village_burned with fade
    "Много бед принесли с собой некогда славная богатырша Варвара и змей окаянный, но не будет же у сказки печального конца. Проруха найдется даже на зверей самых лютый, и не долго злодеи наши горевать и бояться люд заставляли."

    "По души их пришел другой герой былинный, что положил конец их злодеяниям. И люди возрадовались, и настал тогда мир во всем мире"

    return
