label rock:
    scene bg home with fade
    "Вернувшись из конюшни, Варвара подошла к матушке, получить благословление на трудный и далекий путь. Женщина обняла дочь"
    show mother happy at left

    mother "Да хранит тебя Господь, Варвара, на каждом шагу. Пусть меч твой будет остер, а разум ясен. Не бойся трудностей, ведь смелое сердце и чистая совесть сильнее любого змея"
    hide mother with dissolve
    "Простившись, девушка отправилась в путь"
    
    scene bg huts with fade
    "Утренний воздух был свежим и прохладным. Тишина на улице нарушалась лишь пением птиц и шелестом листьев"
    "Пейзаж вокруг постепенно сменился с деревенских избушек на поля, а вдалеке показался большой камень"

    scene bg rock with fade
    gg "Кажется, это распутье"
    "Действительно, на камне виднелась надпись:"
    "Налево пойдешь, испытание найдешь. Прямо пойдешь, себя потеряешь. Направо пойдешь, ответов не обретешь"
    
    label choose:
        gg "Я пойду:"
        menu:
            "1) Налево":
                jump forest
                        
            "2) Прямо":
                jump boloto
                        
            "3) Направо":
                jump boloto

                label boloto:
                    scene bg boloto with fade
                    "Свернув с тропы, Варвара заметила, что небо начало сгущаться, совсем стихло пение птиц"
                    "В один момент, она услышала чавканье под ногами"
                    gg "Болото"

                    menu:
                        "1) Пойти через болото":
                            if horse:
                                gg "Давай, Ворон, поднажми!"
                                scene bg boloto horse with fade
                                "Гибель казалась неминуемой, но верный конь ловко скакал по едва виднеющимся кочкам"
                                "Его сильные ноги успешно преодолевали расстояние между спасительными островками, пока болото не осталось позади"
                                jump forest
                            else:
                                gg "Как кстати сейчас был бы мой конь"
                                scene bg death boloto with fade
                                "Но коня рядом не было. Болото все больше засасывало Варвару. Каждый шаг лишь приближал ее к неминуемой гибели, пока она совсем не оказалась обездвижена..."
                                # темный экран?
                                jump boloto
                        "2) Вернуться назад":
                            jump choose
                return
    return
return

label forest:
    scene bg forest with fade
    "Впереди показались макушки деревьев, образующих густой лес. Дальнейший путь лежал через густую чащу"
    "Варвара вошла в лес и вдохнула его аромат. Где-то вдалеке слышался стук усердно работающего дятла, ветви деревьев переплетались над головой, едва пропуская солнечный свет. Листья тихо шуршали под ногами"
return