define firebird = Character('Жар-птица', color="#c8ffc8")
# есть ли у гг птица
define bird = False

label rock:
    
    scene bg huts with fade
    "Утренний воздух был свежим и прохладным. Тишина на улице нарушалась лишь пением птиц и шелестом листьев"
    "Пейзаж вокруг постепенно сменился с деревенских избушек на поля, а вдалеке показался большой камень"

    scene bg rock with fade
    gg "Кажется, это распутье"
    "Действительно, на камне виднелась надпись:"
    "Налево пойдешь, испытание найдешь. Прямо пойдешь, себя потеряешь. Направо пойдешь, ответов не обретешь"
    
    label choose:
        gg "Я пойду:"
        menu:
            "1) Налево":
                jump forest
                        
            "2) Прямо":
                jump chest
                        
            "3) Направо":
                jump chest

                label chest:
                    "Внимание богатырши привлек куст, под которым что-то заметно поблескивало"
                    menu:
                        "1) Подойти":
                            show chest with dissolve
                            "Подойдя поближе, девушка наклонилась и увидела сундук, на котором виднелась надпись:"
                            "«К реке идут – поют. Назад идут – плачут»"
                            gg "Это..."
                            menu:
                                "1)Рыболовы":
                                    "Ничего не произошло. Странный какой-то сундук, наверное выбросили за ненадобностью"
                                    jump boloto

                                "2)Ведра":
                                    "Неожиданно, после слов Варвары сундук заскрипел, затрещал и медленно открылся. Из него выглянула невероятной красоты птица. Она расправила свои перья и выбралась из сундука"
                                    hide chest with dissolve
                                    show firebird with dissolve
                                    firebird "Спасибо тебе, добрая девушка, что освободила меня! Много лет была я в заточении сундука. Теперь и я помогу тебе, возьми меня с собой!"
                                    gg "Конечно, пойдем. Авось пригодишься в бою со змеем окаянным, что на деревни людские нападает"
                                    $ bird = True
                                    "Девушка и птица направились дальше вместе"
                                    jump boloto

                                "3)Дети":
                                    "Ничего не произошло. Странный какой-то сундук, наверное выбросили за ненадобностью"
                                    jump boloto

                        "2) Пройти мимо":
                            jump boloto



                label boloto:
                    scene bg boloto with fade
                    "Свернув с тропы, Варвара заметила, что небо начало сгущаться, совсем стихло пение птиц"
                    "В один момент, она услышала чавканье под ногами"
                    gg "Болото"

                    menu:
                        "1) Пойти через болото":
                            if horse:
                                gg "Давай, Ворон, поднажми!"
                                scene bg boloto horse with fade
                                "Гибель казалась неминуемой, но верный конь ловко скакал по едва виднеющимся кочкам"
                                "Его сильные ноги успешно преодолевали расстояние между спасительными островками, пока болото не осталось позади"
                                jump forest
                            else:
                                gg "Как кстати сейчас был бы мой конь"
                                scene bg death boloto with fade
                                "Но коня рядом не было. Болото все больше засасывало Варвару. Каждый шаг лишь приближал ее к неминуемой гибели, пока она совсем не оказалась обездвижена..."
                                # темный экран?
                                jump boloto
                        "2) Вернуться назад":
                            scene bg rock with fade
                            jump choose
                return
    return
return

label forest:
    scene bg forest with fade
    "Впереди показались макушки деревьев, образующих густой лес. Дальнейший путь лежал через густую чащу"
    "Варвара вошла в лес и вдохнула его аромат. Где-то вдалеке слышался стук усердно работающего дятла, ветви деревьев переплетались над головой, едва пропуская солнечный свет. Листья тихо шуршали под ногами"

    jump les

return