# Определение персонажей игры.
define gg = Character("Варвара", color="#c8ffc8")
define mother = Character('Матушка', color="#c8ffc8")

# Выбор оружия
define sword = False
define baton = False
define stick = False

# Выбор транспорта
define horse = False
define donkey = False
define hobbyhorse = False
define legs = False

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg exmp1 with fade

    "В Залесье светало, первые лучи солнца пробивались в окно избы, а петухи завели свой утренний перекрик."

    scene bg exmp2 with fade

    "Из сеней послышался голос матушки"

    show mother happy with dissolve

    mother "Варвара, просыпайся!"
    mother "Гонец приходил, принес тебе княжеское распоряжение"

    "Матушка протянула берестяную грамоту"

    show exmp3 with dissolve
    window hide dissolve
    pause

    hide exmp3 with dissolve

    gg "Трудный бой ждет меня впереди"
    gg "Возьму все необходимое и немедленно выдвинусь в путь"

    show mother happy at left with moveinleft #потом мотхер сад нарисую

    mother "Какое оружие возьмешь с собой сегодня?"
    
    window hide dissolve
    show exmp4 at right with dissolve
    pause

    menu:
        "Острый меч":
                "Меч всегда служил мне правдой и ни разу не подвел"
                "У змея не будет шанса"
                $ sword = True
        
        "Тяжелая дубинка":
                "Соперник силен, думаю дубинка будет здесь уместна"
                "Ударив чудище по голове такой дубинкой, я смогу одолеть его"
                $ baton = True
        
        "Палка":
                "Хм, почему бы и нет" 
                "Я справлюсь с ним даже голыми руками, а раз в год и палка стреляет"
                $ stick = True

    "Выбрав оружие, Варвара отправилась в конюшню. Девушка вошла в большое светлое помещение и огляделась" #йййооооооооооуууууууу
    #тут она выбирает лошадь и прошается с матушкой 
    #я добавила выбор, чтоб у меня проверки на болоте работали (Арина:))
    menu:
        "Сильный жеребец":
                $ horse = True
        
        "Осел":
                $ donkey = True
        
        "Палка с головой лошади":
                $ hobbyhorse = True
        
        "Ничего не буду брать":
                $ legs = True
    gg "Приготовления закончены"
    gg "Можно выдвигаться"

    jump rock

    return

label rock:
    scene bg home with fade
    "Вернувшись из конюшни, Варвара подошла к матушке, получить благословление на трудный и далекий путь. Женщина обняла дочь"
    show mother happy at left

    mother "Да хранит тебя Господь, Варвара, на каждом шагу. Пусть меч твой будет остер, а разум ясен. Не бойся трудностей, ведь смелое сердце и чистая совесть сильнее любого змея"
    hide mother with dissolve
    "Простившись, девушка отправилась в путь"
    
    scene bg huts with fade
    "Утренний воздух был свежим и прохладным. Тишина на улице нарушалась лишь пением птиц и шелестом листьев"
    "Пейзаж вокруг постепенно сменился с деревенских избушек на поля, а вдалеке показался большой камень"

    scene bg rock with fade
    gg "Кажется, это распутье"
    "Действительно, на камне виднелась надпись:"
    "Налево пойдешь, испытание найдешь. Прямо пойдешь, себя потеряешь. Направо пойдешь, ответов не обретешь"
    
    label choose:
        gg "Я пойду:"
        menu:
            "1) Налево":
                jump forest
                        
            "2) Прямо":
                jump boloto
                        
            "3) Направо":
                jump boloto

                label boloto:
                    scene bg boloto with fade
                    "Свернув с тропы, Варвара заметила, что небо начало сгущаться, совсем стихло пение птиц"
                    "В один момент, она услышала чавканье под ногами"
                    gg "Болото"

                    menu:
                        "1) Пойти через болото":
                            if horse:
                                gg "Давай, Ворон, поднажми!"
                                scene bg boloto horse with fade
                                "Гибель казалась неминуемой, но верный конь ловко скакал по едва виднеющимся кочкам"
                                "Его сильные ноги успешно преодолевали расстояние между спасительными островками, пока болото не осталось позади"
                                jump forest
                            else:
                                gg "Как кстати сейчас был бы мой конь"
                                scene bg death boloto with fade
                                "Но коня рядом не было. Болото все больше засасывало Варвару. Каждый шаг лишь приближал ее к неминуемой гибели, пока она совсем не оказалась обездвижена..."
                                # темный экран?
                                jump boloto
                        "2) Вернуться назад":
                            jump choose
                return
    return
return

label forest:
    scene bg forest with fade
    "Впереди показались макушки деревьев, образующих густой лес. Дальнейший путь лежал через густую чащу"
    "Варвара вошла в лес и вдохнула его аромат. Где-то вдалеке слышался стук усердно работающего дятла, ветви деревьев переплетались над головой, едва пропуская солнечный свет. Листья тихо шуршали под ногами"
return