# Определение персонажей игры.
define gg = Character("Варвара", color="#c8ffc8")
define mother = Character('Матушка', color="#c8ffc8")
define leshiy = Character("Леший", color="#c8ffc8")

# Выбор оружия
define sword = False
define baton = False
define stick = False

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg exmp1 with fade

    "В Залесье светало, первые лучи солнца пробивались в окно избы, а петухи завели свой утренний перекрик."

    scene bg exmp2 with fade

    "Из сеней послышался голос матушки"

    show mother happy with dissolve

    mother "Варвара, просыпайся!"
    mother "Гонец приходил, принес тебе княжеское распоряжение"

    "Матушка протянула берестяную грамоту"

    show exmp3 with dissolve
    window hide dissolve
    pause

    hide exmp3 with dissolve

    gg "Трудный бой ждет меня впереди"
    gg "Возьму все необходимое и немедленно выдвинусь в путь"

    show mother happy at left with moveinleft #потом мотхер сад нарисую

    mother "Какое оружие возьмешь с собой сегодня?"
    
    window hide dissolve
    show exmp4 at right with dissolve
    pause

    menu:
        "Острый меч":
                "Меч всегда служил мне правдой и ни разу не подвел"
                "У змея не будет шанса"
                $ sword = True
        
        "Тяжелая дубинка":
                "Соперник силен, думаю дубинка будет здесь уместна"
                "Ударив чудище по голове такой дубинкой, я смогу одолеть его"
                $ baton = True
        
        "Палка":
                "Хм, почему бы и нет" 
                "Я справлюсь с ним даже голыми руками, а раз в год и палка стреляет"
                $ stick = True

    "Что то там про то, что она вышла к конюшне" #йййооооооооооуууууууу
    #тут она выбирает лошадь и прошается с матушкой

    gg "Приготовления закончены"
    gg "Можно выдвигаться"

    jump rock

    

    label rock:

       





    
    scene forest_day with fade
    "Впереди показалась фигурка маленького старичка."
    "Нос его был больше похож на шишку, одежда состояла из коры и листьев, а длинная борода касалась земли."
    
    show leshiy at center
    leshiy "Стой, странница. Я — Леший, хозяин этого леса. Чего тебе понадобилось на моей территории?"
    
    gg "Я — богатырша Варвара, по поручению князя отправилась в дальний путь. Змей чудовищный посягнул на наши земли. Я одолею его и избавлю людей от бед."
    
    leshiy "Хорошо, но так просто ты не пройдешь. Коль твой путь пролегает по моему лесу, реши мои задачки, тогда отпущу тебя."

    label riddles:
        show forest_path with dissolve
        leshiy "Первая задачка. Чему равна производная от натурального логарифма?"

        menu:
            "1) lnx":
                jump wrong
            "2) 1/x":
                pass
            "3) x^2":
                jump wrong

        show forest_path with dissolve
        leshiy "Вторая задачка. Какую траву можно узнать даже с закрытыми глазами?"

        menu:
            "1) Мокрица":
                jump wrong
            "2) Подорожник":
                jump wrong
            "3) Крапива":
                pass

        show forest_path with dissolve
        leshiy "Третья задачка. Какая цифра уменьшится на треть, если её перевернуть?"

        menu:
            "1) Девять":
                pass
            "2) Тридцать три":
                jump wrong
            "3) Четыре":
                jump wrong

                label wrong:
                    show forest_path with dissolve
                    leshiy "Леший нахмурился, сдвинув свои густые брови к носу. Он явно был зол."
                    "Старик медленно подошел к Варваре, пока не сократил расстояние до вытянутой руки."
                    "Он схватил девушку и утащил в лесную чащу..."
                    scene die_in_forest with fade
                    pause
                    jump riddles

    show forest_night with fade
    leshiy "Вижу, действительно достойна ты сразиться со змеем и спасти род человеческий. Не посрамишь достоинства людского. Ты готова, можешь идти по моему лесу."

    "Варвара двинулась дальше. Когда она покинула лес, смеркалось."
    "Небо озарили звезды, освещая путь. Ночная тишина нарушалась лишь редкими звуками животных, доносящимися из оставшегося позади леса."
    "Так богатырша шла, пока не увидела первые проблески рассвета."

    show village_ruins with fade
    "На горизонте показалась деревня."
    "Увидев её, Варвара ужаснулась: пустые полуразрушенные дома безмолвно стояли, не подавая признаков жизни. Воздух был наполнен жуткой тишиной."

    return

